#### 회귀분석
지역명, 규모, 시기, 금리, 산업생산지수, 소비자 물가지수, 부동산 정책(이슈)를 바탕으로 아파트 분양가격 예측

#### 경기 선행/후행지수인지
- 경기지표 vs 부동산 시장

#### 지역별로 그룹핑하여 PCA
-주성분 분석하여 서울지역이 지역primium이 있는지

https://datascienceschool.net/view-notebook/58269d7f52bd49879965cdc4721da42d/

In [190]:
df= pd.read_csv(
 "주택도시보증공사_전국 평균 분양가격(2019년 9월).csv", encoding='euc-kr'
)
# df["월"].unique()
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
4075  제주                 전체  2019  9    3869
4076  제주         전용면적 60㎡이하  2019  9    3804
4077  제주   전용면적 60㎡초과 85㎡이하  2019  9    3884
4078  제주  전용면적 85㎡초과 102㎡이하  2019  9     NaN
4079  제주        전용면적 102㎡초과  2019  9    3601

In [191]:
df.dtypes

지역명        object
규모구분       object
연도          int64
월           int64
분양가격(㎡)    object
dtype: object

In [192]:
#NAN값 삭제
df=df[df["분양가격(㎡)"].notnull()]

In [193]:
# "  " 삭제
df=df[df["분양가격(㎡)"]!="  "]

In [194]:
# ," 지우기
df["분양가격(㎡)"].replace(",","").tail()

4074    4303
4075    3869
4076    3804
4077    3884
4079    3601
Name: 분양가격(㎡), dtype: object

In [195]:
#분양가격 숫자형 데이터로 바꾸기
df["분양가격(㎡)"] = pd.to_numeric(df["분양가격(㎡)"], errors='coerce')

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3811 entries, 0 to 4079
Data columns (total 5 columns):
지역명        3811 non-null object
규모구분       3811 non-null object
연도         3811 non-null int64
월          3811 non-null int64
분양가격(㎡)    3726 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 178.6+ KB

In [197]:
df.describe()

                연도            월       분양가격(㎡)
count  3811.000000  3811.000000   3726.000000
mean   2017.217528     6.508790   3201.605743
std       1.196525     3.449389   1223.855504
min    2015.000000     1.000000   1868.000000
25%    2016.000000     4.000000   2418.500000
50%    2017.000000     6.000000   2855.000000
75%    2018.000000    10.000000   3508.000000
max    2019.000000    12.000000  12728.000000

In [199]:
# 구글 스프레드시트에서 보기
import pygsheets
gc= pygsheets.authorize(client_secret="client_secret.json", no_cash=True)
s_file = gc.open("zigbang")
apt_sheet=s_file.add_worksheet("apt")
apt_sheet.set_dataframe(df,"A1", copy_index=False)

In [200]:
df_1=df.copy()

In [202]:
df_1.tail()

     지역명              규모구분    연도  월  분양가격(㎡)
4074  경남       전용면적 102㎡초과  2019  9   4303.0
4075  제주                전체  2019  9   3869.0
4076  제주        전용면적 60㎡이하  2019  9   3804.0
4077  제주  전용면적 60㎡초과 85㎡이하  2019  9   3884.0
4079  제주       전용면적 102㎡초과  2019  9   3601.0

In [214]:
# df_1["연도"]=df["연도"].apply(str)
# df_1["월"]=df["월"].apply(str)
df_1["date"]=df_1["연도"]*100+df_1["월"]
df_1["date"]=df_1["date"].apply(str)
df_1.tail()

     지역명              규모구분    연도  월  분양가격(㎡)    date
3806  경남       전용면적 102㎡초과  2019  9   4303.0  201909
3807  제주                전체  2019  9   3869.0  201909
3808  제주        전용면적 60㎡이하  2019  9   3804.0  201909
3809  제주  전용면적 60㎡초과 85㎡이하  2019  9   3884.0  201909
3810  제주       전용면적 102㎡초과  2019  9   3601.0  201909

In [215]:
df_2=df_1.copy()
df_2.tail()

     지역명              규모구분    연도  월  분양가격(㎡)    date
3806  경남       전용면적 102㎡초과  2019  9   4303.0  201909
3807  제주                전체  2019  9   3869.0  201909
3808  제주        전용면적 60㎡이하  2019  9   3804.0  201909
3809  제주  전용면적 60㎡초과 85㎡이하  2019  9   3884.0  201909
3810  제주       전용면적 102㎡초과  2019  9   3601.0  201909

In [216]:
df_2= pd.get_dummies(df_2["지역명"])
df_2.tail()

      강원  경기  경남  경북  광주  대구  대전  부산  서울  세종  울산  인천  전남  전북  제주  충남  충북
3806   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3807   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
3808   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
3809   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
3810   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0

In [217]:
df_3=pd.concat([df_1,df_2], axis=1)
df_3.tail()

,지역명,규모구분,연도,월,분양가격(㎡),date,강원,경기,경남,경북,...,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북
3806,경남,전용면적 102㎡초과,2019,9,4303.0,201909,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3807,제주,전체,2019,9,3869.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3808,제주,전용면적 60㎡이하,2019,9,3804.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3809,제주,전용면적 60㎡초과 85㎡이하,2019,9,3884.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3810,제주,전용면적 102㎡초과,2019,9,3601.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [218]:
#지금까지 한 df_1 csv로 저장하기
df_1.to_csv('df_1.csv',sep=",",index= False)
df_2.to_csv('df_2.csv',sep=",",index= False)
df_3.to_csv('df_3.csv',sep=",",index= False)

In [219]:
df= pd.read_csv(
 "df_1.csv")
df.tail()

     지역명              규모구분    연도  월  분양가격(㎡)    date
3806  경남       전용면적 102㎡초과  2019  9   4303.0  201909
3807  제주                전체  2019  9   3869.0  201909
3808  제주        전용면적 60㎡이하  2019  9   3804.0  201909
3809  제주  전용면적 60㎡초과 85㎡이하  2019  9   3884.0  201909
3810  제주       전용면적 102㎡초과  2019  9   3601.0  201909

In [210]:
df_3= pd.read_csv(
 "df_3.csv")
df_3.tail(11)

,지역명,규모구분,연도,월,분양가격(㎡),시기,강원,경기,경남,경북,...,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북
3800,경북,전용면적 60㎡초과 85㎡이하,2019,9,2638.0,201909,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3801,경북,전용면적 85㎡초과 102㎡이하,2019,9,2726.0,201909,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3802,경북,전용면적 102㎡초과,2019,9,3362.0,201909,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3803,경남,전체,2019,9,2995.0,201909,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3804,경남,전용면적 60㎡초과 85㎡이하,2019,9,2970.0,201909,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3805,경남,전용면적 85㎡초과 102㎡이하,2019,9,3211.0,201909,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3806,경남,전용면적 102㎡초과,2019,9,4303.0,201909,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3807,제주,전체,2019,9,3869.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3808,제주,전용면적 60㎡이하,2019,9,3804.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3809,제주,전용면적 60㎡초과 85㎡이하,2019,9,3884.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3810,제주,전용면적 102㎡초과,2019,9,3601.0,201909,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [38]:
df_3.to_csv('df_3.csv',sep=",",index= False)

### 추가할 컬럼 가공하기

https://data.seoul.go.kr/dataList/datasetView.do?infId=524&srvType=S&serviceKind=2

In [263]:
cofix= pd.read_csv(
 "Cofix.csv", encoding='euc-kr',header=1
)
cofix_df=cofix[cofix.columns[1:3]]
cofix_df.sort_values(["대상월"], ascending=True, inplace=True)
cofix_df=cofix_df[cofix_df["대상월"]!="2014/12"]
cofix_df.reset_index(drop=True, inplace=True)
cofix_df.tail()

        대상월  신규취급액기준 COFIX
52  2019/05           1.85
53  2019/06           1.78
54  2019/07           1.68
55  2019/08           1.52
56  2019/09           1.57

In [264]:
#날짜(대상월) 형식 맞추기
cofix_df['대상월']=cofix_df['대상월'].astype("str")
cofix_df['대상월']=cofix_df['대상월'].apply(lambda x: x.replace("/",""))
cofix_df.sort_values(["대상월"], ascending=True,inplace=True)
cofix_df.columns=["date",'신규취급액기준 COFIX']
cofix_df.tail()

      date  신규취급액기준 COFIX
52  201905           1.85
53  201906           1.78
54  201907           1.68
55  201908           1.52
56  201909           1.57

In [284]:
cpi= pd.read_csv(
 "cpi.csv", encoding='euc-kr',header=0
)
cpi_df=cpi[["기간","총지수"]]
cpi_df["기간"]=(cpi_df["기간"]*100)
cpi_df.columns=["date",'CPI총지수'] #칼럼명 바꾸기
cpi_df

        date  CPI총지수
0   201501.0   99.49
1   201502.0   99.56
2   201503.0   99.47
3   201504.0   99.63
4   201505.0   99.82
5   201506.0   99.83
6   201507.0  100.26
7   201508.0  100.51
8   201509.0  100.36
9   201510.0  100.33
10  201511.0  100.18
11  201512.0  100.55
12  201601.0  100.63
13  201602.0  101.03
14  201603.0  100.71
15  201604.0  100.88
16  201605.0  100.92
17  201606.0  100.87
18  201607.0  100.76
19  201608.0  101.15
20  201609.0  101.72
21  201610.0  101.86
22  201611.0  101.73
23  201612.0  101.89
24  201701.0  102.77
25  201702.0  103.00
26  201703.0  103.07
27  201704.0  102.98
28  201705.0  103.12
29  201706.0  102.97
30  201707.0  103.28
31  201708.0  103.89
32  201709.0  103.78
33  201710.0  103.52
34  201711.0  102.86
35  201712.0  103.16
36  201801.0  103.57
37  201802.0  104.32
38  201803.0  104.31
39  201804.0  104.55
40  201805.0  104.56
41  201806.0  104.19
42  201807.0  104.16
43  201808.0  105.04
44  201809.0  105.70
45  201810.0  105.33
46  201811.0  104.77
47  201812.0  104.49
48  201901.0  104.54
49  201902.0  105.07
50  201903.0  104.86
51  201904.0  105.26
52  201905.0  105.31
53  201906.0  105.17
54  201907.0  104.91
55  201908.0  105.21
56  201909.0  105.57

In [291]:
# #날짜(기간) 형식 맞추기
cpi_df['date']=cpi_df['date'].astype('int')
cpi_df['date']=cpi_df['date'].astype('str')
cpi_df.sort_values(["date"], ascending=True,inplace=True)
cpi_df

      date  CPI총지수
0   201501   99.49
1   201502   99.56
2   201503   99.47
3   201504   99.63
4   201505   99.82
5   201506   99.83
6   201507  100.26
7   201508  100.51
8   201509  100.36
9   201510  100.33
10  201511  100.18
11  201512  100.55
12  201601  100.63
13  201602  101.03
14  201603  100.71
15  201604  100.88
16  201605  100.92
17  201606  100.87
18  201607  100.76
19  201608  101.15
20  201609  101.72
21  201610  101.86
22  201611  101.73
23  201612  101.89
24  201701  102.77
25  201702  103.00
26  201703  103.07
27  201704  102.98
28  201705  103.12
29  201706  102.97
30  201707  103.28
31  201708  103.89
32  201709  103.78
33  201710  103.52
34  201711  102.86
35  201712  103.16
36  201801  103.57
37  201802  104.32
38  201803  104.31
39  201804  104.55
40  201805  104.56
41  201806  104.19
42  201807  104.16
43  201808  105.04
44  201809  105.70
45  201810  105.33
46  201811  104.77
47  201812  104.49
48  201901  104.54
49  201902  105.07
50  201903  104.86
51  201904  105.26
52  201905  105.31
53  201906  105.17
54  201907  104.91
55  201908  105.21
56  201909  105.57

In [267]:
#10월이 1로 잘못 표기되어있는 데이터 수정하기
cpi_df[cpi_df["date"]=="20151"]
# cpi_df[cpi_df["date"]=="20161"]["date"]="201610"
# cpi_df[cpi_df["date"]=="20171"]["date"]="201710"
# cpi_df[cpi_df["date"]=="20181"]["date"]="201880"

    date  CPI총지수
9  20151  100.33

In [61]:
#산업생산지수(index of Industrial Production)
#http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=2838
iaip= pd.read_csv(
 "iaip.csv", encoding='euc-kr', header=0)
iaip=iaip.T
iaip.columns=["전산업생산지수(원지수)","전월동기대비","광공업","건설업","서비스업","공공행정"] #나중에 뭘 쓸지 몰라서 우선 모두 표시
iaip=iaip.drop(iaip.index[0])
iaip_df=pd.DataFrame(iaip["전산업생산지수(원지수)"]).reset_index() 
iaip_df.tail()

      index 전산업생산지수(원지수)
52  201905월        108.7
53  201906월          109
54  201907월        107.8
55  201908월        105.4
56  201909월        105.3

In [98]:
#날짜(index) 형식 맞추기, 칼럼명 바꾸기
iaip_df['index']=iaip_df['index'].apply(lambda x: x.replace("월",""))
iaip_df.sort_values(["index"], ascending=True,inplace=True)
iaip_df.columns=["date",'전산업생산지수(원지수)'] #칼럼명 바꾸기
iaip_df.tail()

      date 전산업생산지수(원지수)
52  201905        108.7
53  201906          109
54  201907        107.8
55  201908        105.4
56  201909        105.3

In [109]:
# 주택정책에 관한 구글 트랜드 검색값
google= pd.read_csv(
 "googletrend.csv", encoding='utf-8')
google.head()

         date  google
0  2015-01-04      29
1  2015-01-11      29
2  2015-01-18       0
3  2015-01-25      87
4  2015-02-01      59

In [110]:
google["date"]=google["date"].apply(lambda x: x[:4]+x[5:7])
google.head()

     date  google
0  201501      29
1  201501      29
2  201501       0
3  201501      87
4  201502      59

In [111]:
google_1=google.groupby("date").agg("mean").reset_index()
google_1.sort_values(["date"], ascending=True,inplace=True)
google_1.head()

     date  google
0  201501   36.25
1  201502   22.25
2  201503   29.40
3  201504   53.75
4  201505   25.40

In [112]:
#각각의 컬럼
len(cofix_df),len(cpi_df), len(iaip_df), len(google_1)

(57, 57, 57, 57)

In [171]:
#방법1 오름차순 정렬된 df들을 가로로 concat
add_df=pd.concat([cofix_df,cpi_df,iaip_df,google_1], axis=1)
add_df

      date  신규취급액기준 COFIX    date  CPI총지수    date 전산업생산지수(원지수)    date  google
0   201501           2.08  201501   99.49  201501         95.6  201501   36.25
1   201502           2.03  201502   99.56  201502           91  201502   22.25
2   201503           1.91  201503   99.47  201503        101.6  201503   29.40
3   201504           1.77  201504   99.63  201504         99.6  201504   53.75
4   201505           1.75  201505   99.82  201505         97.9  201505   25.40
5   201506           1.66  201506   99.83  201506        102.3  201506   21.25
6   201507           1.56  201507  100.26  201507         98.7  201507   24.00
7   201508           1.55  201508  100.51  201508         96.5  201508   19.40
8   201509           1.54  201509  100.36  201509        100.5  201509   28.25
9   201510           1.57   20151  100.33  201510        102.5  201510   17.25
10  201511           1.66  201511  100.18  201511        101.6  201511   31.60
11  201512           1.72  201512  100.55  201512        112.3  201512   21.75
12  201601           1.65  201601  100.63  201601           97  201601   10.40
13  201602           1.57  201602  101.03  201602         93.4  201602   13.00
14  201603           1.55  201603  100.71  201603        105.1  201603   26.00
15  201604           1.55  201604  100.88  201604        100.8  201604   34.75
16  201605           1.54  201605  100.92  201605        102.6  201605   45.20
17  201606           1.44  201606  100.87  201606          107  201606   18.50
18  201607           1.32  201607  100.76  201607        101.7  201607   12.40
19  201608           1.31  201608  101.15  201608        100.8  201608   32.50
20  201609           1.35  201609  101.72  201609        101.8  201609   12.75
21  201610           1.41   20161  101.86  201610        104.3  201610   25.20
22  201611           1.51  201611  101.73  201611        106.3  201611   34.00
23  201612           1.56  201612  101.89  201612        116.5  201612   48.00
24  201701           1.50  201701  102.77  201701         99.3  201701   21.40
25  201702           1.48  201702  103.00  201702         98.5  201702   33.25
26  201703           1.48  201703  103.07  201703        109.6  201703   19.00
27  201704           1.46  201704  102.98  201704        104.2  201704   35.60
28  201705           1.47  201705  103.12  201705        105.2  201705   23.50
29  201706           1.48  201706  102.97  201706        108.9  201706   48.25
30  201707           1.47  201707  103.28  201707        104.4  201707   24.00
31  201708           1.47  201708  103.89  201708        103.3  201708   35.50
32  201709           1.52  201709  103.78  201709        109.7  201709   35.50
33  201710           1.62   20171  103.52  201710        101.7  201710   38.00
34  201711           1.77  201711  102.86  201711        108.2  201711   35.25
35  201712           1.79  201712  103.16  201712        115.9  201712   28.40
36  201801           1.78  201801  103.57  201801        103.9  201801   31.50
37  201802           1.77  201802  104.32  201802         97.7  201802   35.50
38  201803           1.82  201803  104.31  201803        109.1  201803   40.25
39  201804           1.79  201804  104.55  201804        106.7  201804   31.60
40  201805           1.82  201805  104.56  201805        107.3  201805   45.50
41  201806           1.84  201806  104.19  201806          110  201806   23.25
42  201807           1.81  201807  104.16  201807          107  201807   20.60
43  201808           1.80  201808  105.04  201808        105.4  201808   32.75
44  201809           1.83  201809  105.70  201809        104.8  201809   37.20
45  201810           1.93   20181  105.33  201810        109.4  201810   21.50
46  201811           1.96  201811  104.77  201811        108.4  201811   29.00
47  201812           2.04  201812  104.49  201812        116.4  201812   22.20
48  201901           1.99  201901  104.54  201901        104.8  201901   18.50
49  201902           1.92  201902  105.07  201902         95.8  201902   16.25
50  201903           1.94  201903  104.86  201903        108.4  201903   24.60
51  201904           1.85  201904  105.26  201904        107.4  201904   23.25
52  201905           1.85  201905  105.31  201905        108.7  201905   28.00
53  201906           1.78  201906  105.17  201906          109  201906   32.00
54  201907           1.68  201907  104.91  201907        107.8  201907   37.00
55  201908           1.52  201908  105.21  201908        105.4  201908   15.50
56  201909           1.57  201909  105.57  201909        105.3  201909   33.20

In [292]:
#방법2 merge (reduce함수로 누적해서 두개씩 merge)
from functools import reduce
mg_ls=[cofix_df,cpi_df,iaip_df,google_1]
add_df=reduce(lambda x,y: pd.merge(x,y,how='outer'),mg_ls)
add_df

      date  신규취급액기준 COFIX  CPI총지수 전산업생산지수(원지수)  google
0   201501           2.08   99.49         95.6   36.25
1   201502           2.03   99.56           91   22.25
2   201503           1.91   99.47        101.6   29.40
3   201504           1.77   99.63         99.6   53.75
4   201505           1.75   99.82         97.9   25.40
5   201506           1.66   99.83        102.3   21.25
6   201507           1.56  100.26         98.7   24.00
7   201508           1.55  100.51         96.5   19.40
8   201509           1.54  100.36        100.5   28.25
9   201510           1.57  100.33        102.5   17.25
10  201511           1.66  100.18        101.6   31.60
11  201512           1.72  100.55        112.3   21.75
12  201601           1.65  100.63           97   10.40
13  201602           1.57  101.03         93.4   13.00
14  201603           1.55  100.71        105.1   26.00
15  201604           1.55  100.88        100.8   34.75
16  201605           1.54  100.92        102.6   45.20
17  201606           1.44  100.87          107   18.50
18  201607           1.32  100.76        101.7   12.40
19  201608           1.31  101.15        100.8   32.50
20  201609           1.35  101.72        101.8   12.75
21  201610           1.41  101.86        104.3   25.20
22  201611           1.51  101.73        106.3   34.00
23  201612           1.56  101.89        116.5   48.00
24  201701           1.50  102.77         99.3   21.40
25  201702           1.48  103.00         98.5   33.25
26  201703           1.48  103.07        109.6   19.00
27  201704           1.46  102.98        104.2   35.60
28  201705           1.47  103.12        105.2   23.50
29  201706           1.48  102.97        108.9   48.25
30  201707           1.47  103.28        104.4   24.00
31  201708           1.47  103.89        103.3   35.50
32  201709           1.52  103.78        109.7   35.50
33  201710           1.62  103.52        101.7   38.00
34  201711           1.77  102.86        108.2   35.25
35  201712           1.79  103.16        115.9   28.40
36  201801           1.78  103.57        103.9   31.50
37  201802           1.77  104.32         97.7   35.50
38  201803           1.82  104.31        109.1   40.25
39  201804           1.79  104.55        106.7   31.60
40  201805           1.82  104.56        107.3   45.50
41  201806           1.84  104.19          110   23.25
42  201807           1.81  104.16          107   20.60
43  201808           1.80  105.04        105.4   32.75
44  201809           1.83  105.70        104.8   37.20
45  201810           1.93  105.33        109.4   21.50
46  201811           1.96  104.77        108.4   29.00
47  201812           2.04  104.49        116.4   22.20
48  201901           1.99  104.54        104.8   18.50
49  201902           1.92  105.07         95.8   16.25
50  201903           1.94  104.86        108.4   24.60
51  201904           1.85  105.26        107.4   23.25
52  201905           1.85  105.31        108.7   28.00
53  201906           1.78  105.17          109   32.00
54  201907           1.68  104.91        107.8   37.00
55  201908           1.52  105.21        105.4   15.50
56  201909           1.57  105.57        105.3   33.20

In [293]:
add_df.to_csv('add_df.csv',sep=",",index= False)

In [294]:
add_df= pd.read_csv('add_df.csv')

In [295]:
#df_1불러와서 merge
df_1= pd.read_csv("df_1.csv")
df_1.columns= '지역명', '규모구분', '연도', '월', '분양가격(㎡)', 'date'
df_1.head()

  지역명               규모구분    연도   월  분양가격(㎡)    date
0  서울                 전체  2015  10   5841.0  201510
1  서울         전용면적 60㎡이하  2015  10   5652.0  201510
2  서울   전용면적 60㎡초과 85㎡이하  2015  10   5882.0  201510
3  서울  전용면적 85㎡초과 102㎡이하  2015  10   5721.0  201510
4  서울        전용면적 102㎡초과  2015  10   5879.0  201510

In [296]:
result=pd.merge(df_1,add_df)
result.tail()

,지역명,규모구분,연도,월,분양가격(㎡),date,신규취급액기준 COFIX,CPI총지수,전산업생산지수(원지수),google
3806,경남,전용면적 102㎡초과,2019,9,4303.0,201909,1.57,105.57,105.3,33.2
3807,제주,전체,2019,9,3869.0,201909,1.57,105.57,105.3,33.2
3808,제주,전용면적 60㎡이하,2019,9,3804.0,201909,1.57,105.57,105.3,33.2
3809,제주,전용면적 60㎡초과 85㎡이하,2019,9,3884.0,201909,1.57,105.57,105.3,33.2
3810,제주,전용면적 102㎡초과,2019,9,3601.0,201909,1.57,105.57,105.3,33.2

In [299]:
#규모구분 중 전체 빼기
result_1=result[result["규모구분"]!="전체"]
result_1.head()

,지역명,규모구분,연도,월,분양가격(㎡),date,신규취급액기준 COFIX,CPI총지수,전산업생산지수(원지수),google
1,서울,전용면적 60㎡이하,2015,10,5652.0,201510,1.57,100.33,102.5,17.25
2,서울,전용면적 60㎡초과 85㎡이하,2015,10,5882.0,201510,1.57,100.33,102.5,17.25
3,서울,전용면적 85㎡초과 102㎡이하,2015,10,5721.0,201510,1.57,100.33,102.5,17.25
4,서울,전용면적 102㎡초과,2015,10,5879.0,201510,1.57,100.33,102.5,17.25
6,인천,전용면적 60㎡이하,2015,10,3488.0,201510,1.57,100.33,102.5,17.25

In [298]:
#서울 전체
seoul_all=result[result["규모구분"]=="전체"]
seoul_all=seoul_all[seoul_all["지역명"]=="서울"]
seoul_all

,지역명,규모구분,연도,월,분양가격(㎡),date,신규취급액기준 COFIX,CPI총지수,전산업생산지수(원지수),google
0,서울,전체,2015,10,5841.0,201510,1.57,100.33,102.5,17.25
81,서울,전체,2015,11,6050.0,201511,1.66,100.18,101.6,31.60
162,서울,전체,2015,12,6041.0,201512,1.72,100.55,112.3,21.75
243,서울,전체,2016,1,6108.0,201601,1.65,100.63,97.0,10.40
324,서울,전체,2016,2,6111.0,201602,1.57,101.03,93.4,13.00
404,서울,전체,2016,3,6173.0,201603,1.55,100.71,105.1,26.00
482,서울,전체,2016,4,6241.0,201604,1.55,100.88,100.8,34.75
564,서울,전체,2016,5,6264.0,201605,1.54,100.92,102.6,45.20
646,서울,전체,2016,6,6208.0,201606,1.44,100.87,107.0,18.50
728,서울,전체,2016,7,6254.0,201607,1.32,100.76,101.7,12.40
810,서울,전체,2016,8,6285.0,201608,1.31,101.15,100.8,32.50
892,서울,전체,2016,9,6283.0,201609,1.35,101.72,101.8,12.75
974,서울,전체,2016,10,6400.0,201610,1.41,101.86,104.3,25.20
1059,서울,전체,2016,11,6370.0,201611,1.51,101.73,106.3,34.00
1143,서울,전체,2016,12,6443.0,201612,1.56,101.89,116.5,48.00
1227,서울,전체,2017,1,6450.0,201701,1.50,102.77,99.3,21.40
1311,서울,전체,2017,2,6464.0,201702,1.48,103.00,98.5,33.25
1395,서울,전체,2017,3,6370.0,201703,1.48,103.07,109.6,19.00
1479,서울,전체,2017,4,6366.0,201704,1.46,102.98,104.2,35.60
1563,서울,전체,2017,5,6400.0,201705,1.47,103.12,105.2,23.50
1646,서울,전체,2017,6,6667.0,201706,1.48,102.97,108.9,48.25
1729,서울,전체,2017,7,6573.0,201707,1.47,103.28,104.4,24.00
1811,서울,전체,2017,8,6172.0,201708,1.47,103.89,103.3,35.50
1893,서울,전체,2017,9,6507.0,201709,1.52,103.78,109.7,35.50
1972,서울,전체,2017,10,6578.0,201710,1.62,103.52,101.7,38.00
2051,서울,전체,2017,11,NaN,201711,1.77,102.86,108.2,35.25
2127,서울,전체,2017,12,6706.0,201712,1.79,103.16,115.9,28.40
2202,서울,전체,2018,1,6623.0,201801,1.78,103.57,103.9,31.50
2277,서울,전체,2018,2,6631.0,201802,1.77,104.32,97.7,35.50
2352,서울,전체,2018,3,6836.0,201803,1.82,104.31,109.1,40.25
2427,서울,전체,2018,4,6841.0,201804,1.79,104.55,106.7,31.60
2504,서울,전체,2018,5,6919.0,201805,1.82,104.56,107.3,45.50
2581,서울,전체,2018,6,6694.0,201806,1.84,104.19,110.0,23.25
2658,서울,전체,2018,7,6820.0,201807,1.81,104.16,107.0,20.60
2734,서울,전체,2018,8,6731.0,201808,1.80,105.04,105.4,32.75
2810,서울,전체,2018,9,6994.0,201809,1.83,105.70,104.8,37.20
2888,서울,전체,2018,10,7378.0,201810,1.93,105.33,109.4,21.50
2966,서울,전체,2018,11,7369.0,201811,1.96,104.77,108.4,29.00
3045,서울,전체,2018,12,7398.0,201812,2.04,104.49,116.4,22.20
3121,서울,전체,2019,1,7600.0,201901,1.99,104.54,104.8,18.50
3197,서울,전체,2019,2,7627.0,201902,1.92,105.07,95.8,16.25
3273,서울,전체,2019,3,7772.0,201903,1.94,104.86,108.4,24.60
3349,서울,전체,2019,4,7784.0,201904,1.85,105.26,107.4,23.25
3424,서울,전체,2019,5,7786.0,201905,1.85,105.31,108.7,28.00
3509,서울,전체,2019,6,8100.0,201906,1.78,105.17,109.0,32.00
3584,서울,전체,2019,7,8067.0,201907,1.68,104.91,107.8,37.00
3659,서울,전체,2019,8,8093.0,201908,1.52,105.21,105.4,15.50
3734,서울,전체,2019,9,8085.0,201909,1.57,105.57,105.3,33.20

In [300]:
len(seoul_all)

48

In [310]:
seoul_all_1=seoul_all[seoul_all.columns[2:]]
seoul_all_1.reset_index(drop=True, inplace=True)
seoul_all_1

      연도   월  분양가격(㎡)    date  신규취급액기준 COFIX  CPI총지수  전산업생산지수(원지수)  google
0   2015  10   5841.0  201510           1.57  100.33         102.5   17.25
1   2015  11   6050.0  201511           1.66  100.18         101.6   31.60
2   2015  12   6041.0  201512           1.72  100.55         112.3   21.75
3   2016   1   6108.0  201601           1.65  100.63          97.0   10.40
4   2016   2   6111.0  201602           1.57  101.03          93.4   13.00
5   2016   3   6173.0  201603           1.55  100.71         105.1   26.00
6   2016   4   6241.0  201604           1.55  100.88         100.8   34.75
7   2016   5   6264.0  201605           1.54  100.92         102.6   45.20
8   2016   6   6208.0  201606           1.44  100.87         107.0   18.50
9   2016   7   6254.0  201607           1.32  100.76         101.7   12.40
10  2016   8   6285.0  201608           1.31  101.15         100.8   32.50
11  2016   9   6283.0  201609           1.35  101.72         101.8   12.75
12  2016  10   6400.0  201610           1.41  101.86         104.3   25.20
13  2016  11   6370.0  201611           1.51  101.73         106.3   34.00
14  2016  12   6443.0  201612           1.56  101.89         116.5   48.00
15  2017   1   6450.0  201701           1.50  102.77          99.3   21.40
16  2017   2   6464.0  201702           1.48  103.00          98.5   33.25
17  2017   3   6370.0  201703           1.48  103.07         109.6   19.00
18  2017   4   6366.0  201704           1.46  102.98         104.2   35.60
19  2017   5   6400.0  201705           1.47  103.12         105.2   23.50
20  2017   6   6667.0  201706           1.48  102.97         108.9   48.25
21  2017   7   6573.0  201707           1.47  103.28         104.4   24.00
22  2017   8   6172.0  201708           1.47  103.89         103.3   35.50
23  2017   9   6507.0  201709           1.52  103.78         109.7   35.50
24  2017  10   6578.0  201710           1.62  103.52         101.7   38.00
25  2017  11      NaN  201711           1.77  102.86         108.2   35.25
26  2017  12   6706.0  201712           1.79  103.16         115.9   28.40
27  2018   1   6623.0  201801           1.78  103.57         103.9   31.50
28  2018   2   6631.0  201802           1.77  104.32          97.7   35.50
29  2018   3   6836.0  201803           1.82  104.31         109.1   40.25
30  2018   4   6841.0  201804           1.79  104.55         106.7   31.60
31  2018   5   6919.0  201805           1.82  104.56         107.3   45.50
32  2018   6   6694.0  201806           1.84  104.19         110.0   23.25
33  2018   7   6820.0  201807           1.81  104.16         107.0   20.60
34  2018   8   6731.0  201808           1.80  105.04         105.4   32.75
35  2018   9   6994.0  201809           1.83  105.70         104.8   37.20
36  2018  10   7378.0  201810           1.93  105.33         109.4   21.50
37  2018  11   7369.0  201811           1.96  104.77         108.4   29.00
38  2018  12   7398.0  201812           2.04  104.49         116.4   22.20
39  2019   1   7600.0  201901           1.99  104.54         104.8   18.50
40  2019   2   7627.0  201902           1.92  105.07          95.8   16.25
41  2019   3   7772.0  201903           1.94  104.86         108.4   24.60
42  2019   4   7784.0  201904           1.85  105.26         107.4   23.25
43  2019   5   7786.0  201905           1.85  105.31         108.7   28.00
44  2019   6   8100.0  201906           1.78  105.17         109.0   32.00
45  2019   7   8067.0  201907           1.68  104.91         107.8   37.00
46  2019   8   8093.0  201908           1.52  105.21         105.4   15.50
47  2019   9   8085.0  201909           1.57  105.57         105.3   33.20